<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="184688d4f832494cb6a811f072caf8af" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Authorisation" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Batch_Report" Width="1.5" PointX="8.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Clients" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Contract" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Contract_Types" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Departments" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employees" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Equipment_Types" Width="1.5" PointX="3.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Equipments" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Markets" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Materials" Width="1.5" PointX="6" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Position" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Statuses" Width="1.5" PointX="6" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Supplier_Types" Width="1.5" PointX="1.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Suppliers" Width="1.5" PointX="3.75" PointY="14.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Clients_Authorisation" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employees_Authorisation" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Batch_Report_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Batch_Report_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Clients_Markets" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Contract_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Contract_Contract_Types" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Contract_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Contract_Equipments" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Contract_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Contract_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Contract_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employees_Position1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Equipments_Equipment_Types" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Equipments_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Suppliers_Markets" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Suppliers_Supplier_Types" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>